<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		div {
		    background-color: lightgrey;
		    width: 700px;
		    padding: 25px;
		    margin-left: 400px;	
			margin-top:30px;

		}
			
		
		.fa {
		  padding: 20px;
		  font-size: 30px;
		  width: 50px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		}

		.fa:hover {
		    opacity: 0.7;
		}

		.fa-facebook {
		  background: #3B5998;https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons
		  color: white;
		}

		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		}

		.fa-google {
		  background: #dd4b39;
		  color: white;
		}

		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		}

		.fa-youtube {
		  background: #bb0000;
		  color: white;
		}

		.fa-instagram {
		  background: #125688;
		  color: white;
		}

	</style>
	</head>
	<body background=./images/contact.jpg>
	<h1 style="color:#ff66ff;text-align:center;margin-top:10px">Contact Us</h1>
		<div>
		<h2>Address:</h2>
		<p>#152,2nd cross,4th floor,RS Building<br/>
			Rajajinagar,Bangalore.<br/>
			Pin Code:560010
		</p>
		<h2>Mobile:</h2>
		<p>+91-7050468910</p>
		<h2>Email:</h2>
		<p>letstalk@gmail.com</p>

		</p>
		  <h2 style="font-size:30px;font-family:Arial">Other Branches:</h2>
		<p>
			<list>
			<ul>
			<li>Malleshwaram</li>
			<p> 3rd cross,X-Towers,Bangalore.Pin Code:560003
				Contact:+91-8005046891 
			</p>
			<li>Rajajinagar</li>
			<p> #65 ,Near Gandhi-circle,2nd cross,Bangalore.Pin Code:560012
				Contact:+91-9765868910 
			</p>
			<li>Banashankari</li>
			<p> 5th cross,Vulkan-Heights,Bangalore.Pin Code:560009
				Contact:+91-5684768910 
			</p>
			</ul>
			</list>
		</p>

		<h2 >Follow us on:</h2>

		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-google"></a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-youtube"></a>
		<a href="#" class="fa fa-instagram"></a>
		</div>
	
	</body>
</html>
